{
  "name": "comp1640-2024",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "css": "npx tailwindcss -i ./src/resources/public/css/app.css -o ./src/resources/public/css/index.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "handlebars-helpers": "^0.10.0",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.0",
    "mongoose-delete": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.11",
    "nodemailer-mailgun-transport": "^2.1.5",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
